DB_URL=mongodb+srv://abhinavsai:dbabhi@cluster0.ld98sx9.mongodb.net/VisualAid
API_TOKEN={"Authorization": "Bearer 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"}
API_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
